#p1 {
    background: #fff;
    color: #545454;
    font-size: 16px;
    line-height: 1.5;
    margin: 12 auto;
    max-width: 600px;
    padding: 2em 2em 4em;
    
    border: 1px solid black;     
}


#p2 {
    background: #fff;
    color: #545454;
    font-size: 16px;
    line-height: 1.5;
    margin: 12 auto;
    max-width: 600px;
    padding: 2em 2em 4em;
    
    border: 1px solid black;    
}

#p3 {
    background: #fff;
    color: #545454;
    font-size: 16px;
    line-height: 1.5;
    margin: 12 auto;
    max-width: 600px;
    padding: 2em 2em 4em;
    
    border: 1px solid black;    
}

#p4 {
    background: #fff;
    color: #545454;
    font-size: 16px;
    line-height: 1.5;
    margin: 12 auto;
    max-width: 600px;
    padding: 2em 2em 4em;
    
    border: 1px solid black;    
}

#p5 {
    background: #fff;
    color: #545454;
    font-size: 16px;
    line-height: 1.5;
    margin: 12 auto;
    max-width: 600px;
    padding: 2em 2em 4em;
    
    border: 1px solid black;    
}



#b2 {
   position: fixed;
  top:150px;
  left:30%;   
}


#b3 {
   position: fixed;
  top:250px;
  left:30%;   
}


#b4 {
   position: fixed;
  top:350px;
  left:30%;  
}




#t1 {
    
   position: fixed;
  top:210px;
  left:10%;    
}


#t2 {
    
   position: relative;
  top:250px;
  left:18%;    
}


#t3 {
    
   position: relative;
  top:250px;
  left:18%;    
}


#t4 {
    
   position: relative;
  top:250px;
  left:18%;    
}

#t5 {
    
   position: relative;
  top:250px;
  left:18%;    
}


#t6 {
    
   position: relative;
  top:250px;
  left:18%;    
}







#s1 {
    
   position: relative;
  top:210px;
  left:8%;  
    
}


#s2 {
    
   position: relative;
  top:210px;
  left:9%;  
    
}

#s3 {
    
   position: relative;
  top:210px;
  left:8%;  
    
}

#s4 {
    
   position: relative;
  top:210px;
  left:9%;  
    
}

#s5 {
    
   position: relative;
  top:210px;
  left:8%;  
    
}
















.padding {
  padding-left:10px;
  padding-right:5px;
  padding-bottom:20px;
  padding-top:0px;
}

.margin {
  margin-left:10px;
  margin-right:5px;
  margin-bottom:20px;
  margin-top:0px;
}

.postion {
  position: fixed;
  top:20px;
  left:50%;
}

.display {
  display: inline-block;
}

.float {
  float: left;
}

.height {
  height:500px;
}

.width {
  width:500px;
}

.border {
  border: 1px solid black;
}

.border-bottom {
  border-bottom: 1px solid black;
}