#a{
   position: fixed;
   top:2px;
   left:48%; 
   font-size: 300px;
    letter-spacing: -90px
       
}

#b{
   position: fixed;
   top:-12px;
   left:20%; 
   font-size: 100px;
    letter-spacing: -30px
       
}

#c{
   position: fixed;
   top:30px;
   left:60%; 
   font-size: 150px;
    letter-spacing:50px
       
}

#d{
   position: fixed;
   top:14;
   left:28%; 
   font-size: 68px;
    letter-spacing: 70px
       
}

#e{
   position: fixed;
   top:40px;
   left:8%; 
   font-size: 40px;
    letter-spacing: 40px
       
}


#f{
   position: fixed;
   top:90px;
   left:-5%; 
   font-size: 300px;
    letter-spacing: 50x
       
}


#g{
   position: fixed;
   top:60px;
   left:16%; 
   font-size: 120px;
    letter-spacing: -20px
       
}


#h{
   position: fixed;
   top:2px;
   left:48%; 
   font-size: 20px;
    letter-spacing: -90px
       
}


#i{
   position: fixed;
   top:250px;
   left:35%; 
   font-size: 50px;
    letter-spacing: 100px
       
}

#p{
   position: fixed;
   top:250px;
   left:35%; 
   font-size: 10px;
    letter-spacing: 0px;
    font-family: LeagueScriptThin-Regular; 
    
}

#p2{
   position: fixed;
   top:20px;
   left:25%; 
   font-size: 10px;
    letter-spacing: 0px;
    font-family: LeagueScriptThin-Regular; 
    
}

#p3{
   position: fixed;
   top:500px;
   left:5%; 
   font-size: 10px;
    letter-spacing: 0px;
    font-family: LeagueScriptThin-Regular; 
    
}

#p4{
   position: fixed;
   top:60px;
   left:10%; 
   font-size: 10px;
    letter-spacing: 0px;
    font-family: LeagueScriptThin-Regular; 
    
}


#p5{
   position: fixed;
   top:450x;
   left:70%; 
   font-size: 18px;
    letter-spacing: 0px;
    
    
}

#p6{
   position: fixed;
   top:450x;
   left:50%; 
   font-size: 10px;
    letter-spacing: 0px;
    
    
}

#n {
    
    position: fixed;
   top:-250x;
   left:20%; 
   font-size: 10px;
    letter-spacing: 0px;
    
    
}


