#a{
   
  font-family: futura;
   position: fixed;
   top:-80px;
   left:27%; 
   font-size: 200px;
    color: red;
    border: 30px solid black;

    
    
    
}



#b{
   
   position: fixed;
   top:-20px;
   left:0%; 
    color: black;
       
}

#c{
   
   position: fixed;
   top:0px;
   left:0%; 
    color: black;
       
}
#d{
   
   position: fixed;
   top:0px;
   left:0%; 
    color: black;
       
}
#e{
   
   position: fixed;
   top:20px;
   left:0%; 
    color: black;
       
}
#f{
   
   position: fixed;
   top:40px;
   left:0%; 
    color: black;
       
}
#g{
   
   position: fixed;
   top:60px;
   left:0%; 
    color: black;
       
}
#h{
   
   position: fixed;
   top:80px;
   left:0%; 
    color: black;
       
}
#i{
   
   position: fixed;
   top:1000px;
   left:0%; 
    color: black;
       
}










#j{
   
   position: fixed;
   top:440px;
   left:0%; 
    color: black;
       
}

#k{
   
   position: fixed;
   top:460px;
   left:0%; 
    color: black;
       
}
#l{
   
   position: fixed;
   top:480px;
   left:0%; 
    color: black;
       
}
#m{
   
   position: fixed;
   top:500px;
   left:0%; 
    color: black;
       
}
#n{
   
   position: fixed;
   top:520px;
   left:0%; 
    color: black;
       
}
#o{
   
   position: fixed;
   top:540px;
   left:0%; 
    color: black;
       
}
#p{
   
   position: fixed;
   top:560px;
   left:0%; 
    color: black;
       
}
#q{
   
   position: fixed;
   top:580px;
   left:0%; 
    color: black;
       
}



#r{
   
   position: fixed;
   top:600px;
   left:0%; 
    color: black;
       
}

#s{
   
   position: fixed;
   top:620px;
   left:0%; 
    color: black;
       
}
#t{
   
   position: fixed;
   top:0px;
   left:0%; 
    color: black;
       
}
#u{
   
   position: fixed;
   top:20px;
   left:0%; 
    color: black;
       
}
#v{
   
   position: fixed;
   top:40px;
   left:0%; 
    color: black;
       
}
#w{
   
   position: fixed;
   top:60px;
   left:0%; 
    color: black;
       
}
#x{
   
   position: fixed;
   top:80px;
   left:0%; 
    color: black;
       
}
#y{
   
   position: fixed;
   top:1000px;
   left:0%; 
    color: black;
       
}