
#a{
font-family: futura;
   position: fixed;
   top:2px;
   left:0%; 
   font-size: 300px;
    color: red;
       
}

#b{
font-family: futura;
   position: fixed;
   top:2px;
   left:80%; 
   font-size: 300px;
    color: yellow;
       
}


#c{
font-family: futura;
   position: fixed;
   top:2px;
   left:80%; 
   font-size: 80px;
    color: deepskyblue;
       
}


#d{
font-family: futura;
   position: fixed;
   top:-300px;
   left:40%; 
   font-size: 200px;
    color: black;
       
}


#e{
font-family: futura;
   position: fixed;
   top:-100px;
   left:0%; 
   font-size: 200px;
    color: deepskyblue;
       
}

#f{
font-family: futura;
   position: fixed;
   top:-200px;
   left:-10%; 
   font-size: 150px;
    color: yellow;
       
}

#g{
font-family: futura;
   position: fixed;
   top:220px;
   left:50%; 
   font-size: 100px;
    color: black;
       
}

#h{
font-family: futura;
   position: fixed;
   top:-40px;
   left:70%; 
   font-size: 200px;
    color: red;
       
}





