<!DOCTYPE html>

<link rel="stylesheet" href="Level%203-2.css">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TETRIS</h1>


<p id="p10">SLA_</p>
<p id="p11">_LAV</p>
<p id="p12">S_AV</p>
<p id="p13">SL_V</p>
<p id="p14">SLA_</p>
<p id="p15">_LAV</p>
<p id="p16">S_AV</p>
<p id="p17">SL_V</p>
<p id="p18">SLA_</p>

<p id="p19">SL_V</p>
<p id="p20">SLA_</p>
<p id="p21">_LAV</p>
<p id="p22">S_AV</p>
<p id="p23">SL_V</p>
<p id="p24">SLA_</p>
<p id="p25">_LAV</p>
<p id="p26">S_AV</p>
<p id="p27">SL_V</p>

<p id="p28">SL_V</p>
<p id="p29">SLA_</p>
<p id="p30">_LAV</p>
<p id="p31">S_AV</p>
<p id="p32">SL_V</p>
<p id="p33">SLA_</p>
<p id="p34">_LAV</p>
<p id="p35">S_AV</p>
<p id="p36">SL_V</p>

<p id="p37">SL_V</p>
<p id="p38">SLA_</p>
<p id="p39">_LAV</p>
<p id="p40">S_AV</p>
<p id="p41">SL_V</p>
<p id="p42">SLA_</p>
<p id="p43">_LAV</p>
<p id="p44">S_AV</p>
<p id="p45">SL_V</p>

<p id="p46">SL_V</p>
<p id="p47">SLA_</p>
<p id="p48">_LAV</p>
<p id="p49">S_AV</p>
<p id="p50">SL_V</p>
<p id="p51">SLA_</p>
<p id="p52">_LAV</p>
<p id="p53">S_AV</p>
<p id="p54">SL_V</p>

<p id="p55">SL_V</p>
<p id="p56">SLA_</p>
<p id="p57">_LAV</p>
<p id="p58">S_AV</p>
<p id="p59">SL_V</p>
<p id="p60">SLA_</p>
<p id="p61">S</p>
<p id="p62">S_AV</p>
<p id="p63">SL_V</p>

<p id="p64">S</p>
<p id="p65">L</p>
<p id="p66">V</p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>




<a href="Level%203-3.html" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level 3-3</a>