#a1{
  font-family: futura;
   position: fixed;
   top:-20px;
   left:30%; 
   font-size: 200px;
    color: hotpink;
    background-color: black;
        
}

#b{
  font-family: futura;
   position: fixed;
   top:235px;
   left:30%; 
   font-size: 200px;
    color: black;
    background-color: hotpink;
        
}
   

#c{
  font-family: futura;
   position: fixed;
   top:-250px;
   left:30%; 
   font-size: 200px;
    color: black;
    background-color: hotpink;
        
}


#d{
  font-family: futura;
   position: fixed;
   top:-250px;
   left:-7.9%; 
   font-size: 200px;
    color: hotpink;
    background-color: black;

}


#e{
  font-family: futura;
   position: fixed;
   top:-20px;
   left:-7.9%; 
   font-size: 200px;
    color: black;
    background-color: hotpink;
    
}



#f{
  font-family: futura;
   position: fixed;
   top:235px;
   left:-7.9%; 
   font-size: 200px;
    color: hotpink;
    background-color: black;

}




#g{
  font-family: futura;
   position: fixed;
   top:-250px;
   left:67.9%; 
   font-size: 200px;
    color: hotpink;
    background-color: black;

}


#h{
  font-family: futura;
   position: fixed;
   top:-20px;
   left:67.9%;; 
   font-size: 200px;
    color: black;
    background-color: hotpink;
    
}



#i{
  font-family: futura;
   position: fixed;
   top:235px;
   left:67.9%; 
   font-size: 200px;
    color: hotpink;
    background-color: black;

}







    
a{
  position: fixed;
   top:620px;
   left:0.5%;  
    
}








