<!DOCTYPE html>

<link rel="stylesheet" href="Level%204-2.css">

<p id="a">SLAV</p>
<p id="b">SLAV</p>
<p id="c">SLAV</p>
<p id="d">SLAV</p>
<p id="e">SLAV</p>
<p id="f">SLAV</p>
<p id="g">SLAV</p>
<p id="h">SLAV</p>
<p id="i">SLAV</p>



<p id="p">You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav
        </p>

<p id="p2">You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav
        </p>

<p id="p3">You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav
        </p>


<p id="p4">You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav
        </p>


<p>You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav
        </p>


<br><br><br><br><br>

<p>You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav
        </p>

<p id="p5">You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav. You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav.You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out of the Slav.
        </p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="n">(find the link)</p>
<p id="p6">You can take the Slav out of Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic but you can’t take Bulgaria, Poland, Slovenia, Slovakia, Russia, Serbia, Montenegro, Belarus, Croatia, Bosnia and Herzegovina, Macedonia, Ukraine and the Czech Republic out 

    
    <br>




<a href="Level%204-3.html" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level 4-3</a>