#p1{
    position: relative;
    top: -300px;
    left: 300%;
    
}

#p2{
    position: relative;
    top: -200px;
    left: 400%;
    
}

#p3{
    position: relative;
    top: -350px;
    left: 500%;
    
}

#p4{
    position: relative;
    top: -280px;
    left: 600%;
    font-size: 100px
    
}

#p5{
    position: relative;
    top: -200px;
    left: 700%;
    
}

#p6{
    position: relative;
    top: -260px;
    left: 800%;
    
}


#p7{
    position: relative;
    top: -390px;
    left: 900%;
    
}

#p8{
    position: relative;
    top: -500px;
    left: 1000%;
    
}