body{
  font-family: futura;  
  font-size: 24px;  
}

#s{ 
   font-family: futura;
   position: fixed;
   top:2px;
   left:48%; 
   font-size: 90px
} 

#l{ 
   font-family: futura;
position: fixed;
  top:100px;
  left:49%;
  font-size: 90px 
}


#a{ 
   font-family: futura;
position: fixed;
  top:200px;
  left:48%;
    font-size: 90px
}

#v{ 
   font-family: futura;
position: fixed;
  top:300px;
  left:48%;
    font-size: 90px
}


#s2{ 
   font-family: futura;
   position: relative;
   top:250px;
   left:25%; 
   font-size: 90px
} 

#l2{ 
   font-family: futura;
position: relative;
  top:350px;
  left:26%;
  font-size: 90px 
}


#a2{ 
   font-family: futura;
position: relative;
  top:400px;
  left:25%;
    font-size: 90px
}

#v2{ 
   font-family: futura;
position: relative;
  top:450px;
  left:25%;
    font-size: 90px
}


#s3{ 
   font-family: futura;
   position: relative;
   top:450px;
   left:70%; 
   font-size: 90px
} 

#l3{ 
   font-family: futura;
position: relative;
  top:550px;
  left:71%;
  font-size: 90px 
}


#a3{ 
   font-family: futura;
position: relative;
  top:650px;
  left:70%;
    font-size: 90px
}

#v3{ 
   font-family: futura;
position: relative;
  top:750px;
  left:70%;
    font-size: 90px
}





.font-style {
  font-style: italic;
}

.font-weight {
  font-weight: bold;
}

.font-size {
  font-size: 24px;
}

.font-family {
  font-family: arial;
}

.line-height {
  line-height: 30px;
}

.letter-spacing {
  letter-spacing: 1px;
}

.text-align {
text-align:center;
}

.text-transform {
  text-transform: uppercase;
}