#p1 {
  
    font-family: Hobeaux Rococeaux; 
    color: red; 
    font-size: 250px;
    top:-300px;
    left: 20%;
     position: fixed;
}

#p2 {
   position: fixed;
    font-family: Hobeaux Rococeaux; 
    color: red; 
    font-size: 250px;
    left: 20%;
    top:-200px;
    
}


#p3 {
   position: fixed;
    font-family: Hobeaux Rococeaux; 
    color: red; 
    font-size: 250px;
    left: 20%;
    top:-100px;
    
}

#p4 {
   position: fixed;
    font-family: Hobeaux Rococeaux; 
    color: red; 
    font-size: 250px;
    left: 20%;
    top:0px;
    
}

#p5 {
   position: fixed;
    font-family: Hobeaux Rococeaux; 
    color: red; 
    font-size: 250px;
    left: 20%;
    top:100px;
    
}

#p6 {
   position: fixed;
    font-family: Hobeaux Rococeaux; 
    color: red; 
    font-size: 250px;
    left: 20%;
    top:200px;
    
}

#p7 {
   position: fixed;
    font-family: Hobeaux Rococeaux; 
    color: red; 
    font-size: 250px;
    left: 20%;
    top:300px;
    
}

#a{
   position: fixed;
    font-family: helvetica; 
    font-size: 150px;
    left: 10%;
    top:100px; 
    
    
}